.portfolio {
  width: 100%;
  display: flex;
  padding: 5% 0;
  background: #f6f3ee;
}

.portfolio-left {
  flex-basis: 20%;
}
.portfolio-right {
  flex-basis: 80%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 1%;
}
.pf-single {
  flex-basis: 29%;
  margin: 1% 0 1% 3%;
  border: rgb(190, 190, 190) solid 1px;
  padding: 10px;
}

.pf-single-title {
  border-bottom: rgb(190, 190, 190) solid 1px;
}

.pf-single-title a {
  text-decoration: none;
  font-size: 30px;
  color: rgb(36, 36, 36);
}
.pf-single-title a:hover {
  color: rgb(163, 162, 162);
}
.pf-single-description {
  min-height: 120px;
  margin: 10px 0;
  font-size: 20px;
}
.pf-single-technologies,
.pf-single-tools {
  margin-top: 30px;
  text-align: center;
}
.pf-single-technologies img,
.pf-single-tools img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}
.pf-single-image {
  width: 100%;
  height: 400px;
  -webkit-box-shadow: 1px 1px 9px -1px #000000;
  box-shadow: 1px 1px 9px -1px #000000;
}
.pf-single-git {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  font-size: 12px;
}
.pf-single-git img {
  width: 25px;
  height: 25px;
}

@media only screen and (max-width: 1280px) {
  .pf-single {
    flex-basis: 45%;
    // margin: 1% 0 1% 3%;
  }
}

@media only screen and (max-width: 820px) {
  .pf-single {
    flex-basis: 94%;
    // margin: 1% 0 1% 3%;
  }
}
